<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="cv">
    <header>
        <div class="contacts">
            <a href="https://github.com/cocsqudriceps" class="contact">Github</a>
            <a href="https://t.me/mgogitidze" class="contact">Telegram</a>
        </div>
        <h1 class="name">Gogitidze Maxim</h1>
        <h2>Web developer</h2>
        <img src="./assets/code.jfif" alt="code">
    </header>
    <div class="info-block">
        <img class="my-photo" src="./assets/me.jpg" alt="My photo">

        <div class="about-me">
            <h1 class="about-me-title">About me</h1>
            <p class="about-me-text">
                I am studying at ITMO University in the 3rd year of my bachelors degree, I really want to become a
                full-stack developer at the end. I have a lot of experience in many fields of programming (as during my
                studies at university I had to try many things). But right now one of my main goals is to get a job in a
                good place to work on real projects. Because for now i have decided what i want to do and in which sphere i
                want to work.
            </p>
        </div>
    </div>
</div>
<div class="skills">
    <p>HTML</p>
    <div class="container">
        <div class="skills html">60%</div>
    </div>

    <p>CSS</p>
    <div class="container">
        <div class="skills css">60%</div>
    </div>

    <p>JavaScript</p>
    <div class="container">
        <div class="skills js">90%</div>
    </div>

    <p>NodeJs</p>
    <div class="container">
        <div class="skills nodejs">90%</div>
    </div>

    <p>React</p>
    <div class="container">
        <div class="skills react">70%</div>
    </div>

    <p>MongoDB</p>
    <div class="container">
        <div class="skills mongodb">95%</div>
    </div>

    <p>Sql</p>
    <div class="container">
        <div class="skills sql">95%</div>
    </div>

</div>
</body>
</html>
